<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>



<body>
    
    <style>
        body{
            background: #38383f;
        }
        </style>
    <!-- loading字母 -->
    <style>
        .stage {
            width: 500px;
            height: 300px;
            margin-top: 150px;
            margin-left: 150px;
            float: left;
        }

        .letter {
            text-align: center;
            display: inline-block;
            padding: 0 10px;
            font-size: 70px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
        }

        .letter::after {
            content: "";
            width: 30px;
            height: 15px;
            background: gray;
            position: absolute;
            top: 110px;
            margin-right: 3px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .letter:nth-child(1) .character {
            color: lightcoral;
            animation: letter 1s ease infinite;
        }

        .letter:nth-child(1)::after {

            animation: letterafter 1s ease infinite;

        }

        .letter:nth-child(2) .character {
            color: lightslategray;
            animation: letter 1s 0.2s ease infinite;
        }

        .letter:nth-child(2)::after {

            animation: letterafter 1s 0.2s ease infinite;

        }

        .letter:nth-child(3) .character {
            color: lightgreen;
            animation: letter 1s 0.4s ease infinite;
        }

        .letter:nth-child(3)::after {

            animation: letterafter 1s 0.4s ease infinite;
        }

        .letter:nth-child(4) .character {
            color: lightskyblue;
            animation: letter 1s 0.6s ease infinite;
        }

        .letter:nth-child(4)::after {

            animation: letterafter 1s 0.6s ease infinite;
        }

        .letter:nth-child(5) .character {
            color: lightgrey;
            animation: letter 1s 0.8s ease infinite;
        }

        .letter:nth-child(5)::after {
            width: 20px;
            height: 8px;
            animation: letterafter 1s 0.8s ease infinite;

        }

        .letter:nth-child(6) .character {
            color: lightslategray;
            animation: letter 1s 1s ease infinite;
        }

        .letter:nth-child(6)::after {

            animation: letterafter 1s 1s ease infinite;

        }

        .letter:nth-child(7) .character {
            color: lightseagreen;
            animation: letter 1s 1.2s ease infinite;
        }

        .letter:nth-child(7)::after {

            animation: letterafter 1s 1.2s ease infinite;

        }

        @keyframes letter {
            50% {
                transform: translateY(20px);
            }
        }

        @keyframes letterafter {
            50% {
                width: 15px;
                height: 5px;
            }
        }

        #canvas1 {
            border: 1px red solid;
            flex: 1;
        }
    </style>
    <div class="stage">
        <div class="part1">
            <span class="letter">
                <div class="character">L</div>
            </span>
            <span class="letter">
                <div class="character">O</div>
            </span>
            <span class="letter">
                <div class="character">A</div>
            </span>
            <span class="letter">
                <div class="character">D</div>
            </span>
            <span class="letter">
                <div class="character">I</div>
            </span>
            <span class="letter">
                <div class="character">N</div>
            </span>
            <span class="letter">
                <div class="character">G</div>
            </span>


        </div>
    </div>
    <!-- loading猫 -->
    <style>
        .cat {
            width: 300px;
            height: 300px;
            position: relative;
            float: left;
            margin: 100px 0 0 150px;
        }


        /* 左眼睛 */
        .eyeLeft {
            width: 30px;
            height: 30px;
            /* border: 1px blue solid; */
            position: absolute;
            top: 118px;
            left: 95px;
            animation: wa 2s linear infinite;
        }

        @keyframes wa {
            /* 50% {
            transform: rotateZ(180deg);
        } */

            100% {
                transform: rotateZ(360deg);
            }
        }

        /* 左眼珠 */
        .eyel {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #d2d1d4;

        }

        /* 左眼皮 */
        .eyeupl {
            width: 50px;
            height: 5px;
            position: absolute;
            background: #d2d1d4;
            top: 90px;
            left: 86px;
            animation: eyelid 2s linear infinite;
        }

        @keyframes eyelid {
            50% {
                height: 36px;
            }

            100% {
                /* transform: rotateZ(360deg); */
            }
        }


        /* 右眼睛 */
        .eyeRight {
            width: 30px;
            height: 30px;
            /* border: 1px blue solid; */
            position: absolute;
            top: 118px;
            left: 166px;
            animation: wa 2s linear infinite;
        }

        @keyframes wa {
            /* 50% {
            transform: rotateZ(180deg);
        } */

            100% {
                transform: rotateZ(360deg);
            }
        }

        /* 右眼珠 */
        .eyer {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #d2d1d4;

        }


        /* 右眼皮 */
        .eyeupr {
            width: 50px;
            height: 5px;
            position: absolute;
            background: #d2d1d4;
            top: 90px;
            left: 156px;
            animation: eyelid 2s linear infinite;
        }

        @keyframes eyelid {
            50% {
                height: 36px;
            }

            100% {
                /* transform: rotateZ(360deg); */
            }
        }

        /* star */
        .star {
            position: absolute;
            width: 250px;
            height: 250px;
            top: 10px;
            left: 15px;
            animation: bone 2s linear infinite;
        }

        @keyframes bone {


            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
    <div class="cat">
        <canvas id="canvas" width="400" height="400"> </canvas>
        <div class="eyeupl"></div>
        <div class="eyeLeft">
            <div class="eyel"></div>
        </div>
        <!-- 右眼 -->
        <div class="eyeupr"></div>
        <div class="eyeRight">
            <div class="eyer"></div>
        </div>

        <!-- star -->
        <div class="star">
            <svg t="1575950078753" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="1595" width="48" height="48">
                <path d="M182.7 467.7s224.2-43.1 284.6-278.8c0 0-152.9-193.9-352.8-44.9 0-0.1-84.1 179.9 68.2 323.7z"
                    fill="#bfbfbf" p-id="1596"></path>
                <path
                    d="M182.7 489.9c-5.6 0-11.1-2.1-15.3-6.1-162.1-152.9-74-347.4-73.1-349.3 1.6-3.3 3.9-6.2 6.9-8.4C316-34 483.1 172.9 484.8 175c4.3 5.5 5.8 12.6 4.1 19.3C425.8 440.9 196.7 487.6 187 489.5c-1.5 0.3-2.9 0.4-4.3 0.4z m-50.2-331.6c-11.4 28.3-58.8 167.1 57 284.8 43.6-11.6 200.6-65.5 253.1-248.7-30.4-33.4-153.4-148.7-310.1-36.1zM448.4 734.7c-0.6 0-1.3 0-1.9-0.1-12.2-1-21.4-11.7-20.4-24 0.2-2.2 20.5-219.4 251.1-268.7 12-2.6 23.9 5.1 26.5 17.1 2.6 12-5.1 23.9-17.1 26.5-197.6 42.2-215.4 221.1-216 228.7-1 11.7-10.7 20.5-22.2 20.5zM585 749.1c-0.6 0-1.3 0-1.9-0.1-12.2-1.1-21.3-11.7-20.3-24 3.8-46.1 40.5-139.7 152.5-163.7 12-2.6 23.9 5.1 26.5 17.1 2.6 12-5.1 23.9-17.1 26.5-107 22.9-117.1 119.7-117.4 123.8-1.1 11.6-10.9 20.4-22.3 20.4zM329 649.8c-1.1 0-2.2-0.1-3.3-0.2-12.2-1.8-20.6-13.1-18.8-25.2 0.4-2.6 40.5-257.2 316.5-298.2 12.1-1.8 23.5 6.6 25.3 18.8 1.8 12.2-6.6 23.5-18.8 25.3-242.6 36-277.6 251.4-278.9 260.6-1.6 10.9-11.1 18.9-22 18.9z"
                    fill="#bfbfbf" p-id="1597"></path>
                <path
                    d="M932.7 747.3L865.5 781c-38.2 19.1-69.2 50.1-88.3 88.3l-33.6 67.2L712 905c-52.2-52.2-52.2-136.9 0-189.2 52.2-52.2 136.9-52.2 189.2 0l31.5 31.5z"
                    fill="#bfbfbf" p-id="1598"></path>
                <path
                    d="M743.6 958.8c-5.9 0-11.5-2.3-15.8-6.5l-31.5-31.5c-60.8-60.8-60.8-159.8 0-220.7 60.8-60.8 159.8-60.8 220.7 0l31.5 31.5c5.1 5.1 7.4 12.3 6.2 19.3-1.2 7.1-5.6 13.2-12 16.4l-67.2 33.6c-33.7 16.8-61.5 44.6-78.3 78.3l-33.6 67.2c-3.2 6.4-9.3 10.9-16.4 12-1.3 0.3-2.5 0.4-3.6 0.4z m63-259.8c-28.5 0-57.1 10.9-78.8 32.6-43.5 43.5-43.5 114.2 0 157.6l9.6 9.6 19.8-39.6c21.1-42.2 56-77.1 98.3-98.3l39.6-19.8-9.6-9.6c-21.8-21.6-50.3-32.5-78.9-32.5z"
                    fill="#bfbfbf" p-id="1599"></path>
                <path
                    d="M275.9 243.2c-10.7 0-20.2-7.8-22-18.8-2-12.2 6.3-23.6 18.5-25.5l84.3-13.6c12-2 23.6 6.3 25.5 18.5 2 12.2-6.3 23.6-18.5 25.5L279.5 243c-1.2 0.2-2.4 0.2-3.6 0.2z"
                    fill="#bfbfbf" p-id="1600"></path>
                <path
                    d="M326.2 278.4c-10.5 0-19.8-7.4-21.9-18L288 176.6c-2.4-12.1 5.5-23.8 17.6-26.1 12.1-2.4 23.8 5.5 26.1 17.6l16.3 83.8c2.4 12.1-5.5 23.8-17.6 26.1-1.3 0.2-2.7 0.4-4.2 0.4z"
                    fill="#bfbfbf" p-id="1601"></path>
                <path
                    d="M710.2 740c-5.7 0-11.4-2.2-15.8-6.5l-340-340.1c-8.7-8.7-8.7-22.8 0-31.5s22.8-8.7 31.5 0L726 702c8.7 8.7 8.7 22.8 0 31.5-4.4 4.3-10.1 6.5-15.8 6.5z"
                    fill="#bfbfbf" p-id="1602"></path>
            </svg>

        </div>
    </div>


    <script>
        /** @type {HTMLCanvasElement} */
        var canvas = document.querySelector("#canvas");
        var ctx = canvas.getContext("2d");


        //脸
        let catColor = "#d2d1d4";
        let eyeColor = "#87868d"

        function draw() {
            ctx.beginPath();
            ctx.beginPath();
            ctx.moveTo(70, 150);
            ctx.bezierCurveTo(70, 50, 220, 50, 220, 150);
            ctx.closePath();
            // ctx.stroke();
            ctx.fillStyle = catColor
            ctx.fill();

            ctx.beginPath();
            ctx.beginPath();
            ctx.moveTo(70, 150);
            ctx.bezierCurveTo(70, 235, 220, 235, 220, 150);
            // ctx.stroke();
            ctx.fillStyle = catColor
            ctx.fill();



            //左耳朵
            ctx.beginPath();
            ctx.moveTo(70, 150);
            ctx.quadraticCurveTo(70, 100, 74, 60);
            ctx.closePath();
            // ctx.stroke();
            ctx.fillStyle = catColor
            ctx.fill();


            ctx.beginPath();
            ctx.moveTo(70, 150);
            ctx.quadraticCurveTo(130, 110, 74, 60);
            ctx.closePath();
            // ctx.stroke();
            ctx.fillStyle = catColor
            ctx.fill();

            ctx.beginPath();
            ctx.moveTo(74, 60);
            ctx.quadraticCurveTo(80, 40, 110, 110);
            ctx.closePath();
            // ctx.stroke();
            ctx.fillStyle = catColor
            ctx.fill();



            //右耳朵
            ctx.beginPath();
            ctx.moveTo(220, 150);
            ctx.quadraticCurveTo(220, 100, 216, 60);
            ctx.closePath();
            // ctx.stroke();
            ctx.fillStyle = catColor
            ctx.fill();


            ctx.beginPath();
            ctx.moveTo(220, 150);
            ctx.quadraticCurveTo(160, 100, 216, 60);
            ctx.closePath();
            // ctx.stroke();
            ctx.fillStyle = catColor
            ctx.fill();

            ctx.beginPath();
            ctx.moveTo(216, 60);
            ctx.quadraticCurveTo(210, 40, 180, 110);
            ctx.closePath();
            // ctx.stroke();
            ctx.fillStyle = catColor
            ctx.fill();

            //眼睛
            ctx.beginPath();
            ctx.arc(110, 130, 25, 0, 2 * Math.PI);
            ctx.closePath();
            ctx.fillStyle = "white";
            ctx.fill();




            ctx.beginPath();
            ctx.arc(180, 130, 25, 0, 2 * Math.PI);
            ctx.closePath();
            ctx.fillStyle = "white";
            ctx.fill();


        }


        draw();
    </script>


    <!-- 温度计 -->

    <style>
        .wrapper {
            float: left;
            /* border: 1px red solid; */
            width: 200px;
            height: 300px;
            position: relative;
            margin: 100px 0 0 250px;
        }

        .termometer {
            width: 20px;
            height: 170px;
            border: 9px solid #2a2a2e;
            background: #38383f;
            border-radius: 20px;
            position: absolute;
            top: 10px;
            left: 80px;
            z-index: -3;
        }



        .termometer::before {
            position: absolute;
            content: "";
            display: block;
            width: 20px;
            height: 40px;
            border-radius: 20px;
            background: #38383f;
            top: 129px;
            left: 0;

        }

        .termometer::after {
            content: "";
            display: block;
            width: 40px;
            height: 40px;
            border: 9px solid #2a2a2e;
            background: #3dcadf;
            border-radius: 50%;
            bottom: -50px;
            position: absolute;
            top: 150px;
            left: -18px;
            z-index: -2;
        }

        .temperature {
            width: 100%;
            height: 50%;
            background: linear-gradient(#f17a65, #3dcadf) no-repeat bottom;
            background-size: 100% 170px;
            transition: all 0.2s ease-in-out;
            border-radius: 20px;
            bottom: 0;
            position: absolute;
            z-index: 2;
            transition: all 0.3s;
        }

        .playground {
            position: relative;
            top: 250px;
        }
        .box{
            width: 10px;
            height: 40px;
            /* background: red; */
            border-top: 2px solid rgba(0, 0, 0, 0.5);
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            
            position: absolute;
            top: 20px;
            z-index: 5;
        }
        .box::after{
            content: "";
            width: 10px;
            height: 40px;
            border-top: 2px solid rgba(0, 0, 0, 0.5);
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 80px;
            z-index: 5;
        }
        .control {
            height: 8px;
            width: 150px;
            display: block;
            position: absolute;
            left: 25px;
            background: transparent;
            border: #3dcadf 3px solid;
            border-radius: 10px;
            opacity: 0;
            z-index: 3;
            transition: all 3s;

        }
        .backControl{
            width: 150px;
            height: 10px;
            background: #2a2a2e;
            border: #2a2a2e 2px solid;
            border-radius: 5px;
            position: absolute;
            left: 25px;
        }
        .onControl{
            width: 15px;
            height: 15px;
            background: #3dcadf;
            border-radius: 5px;
            position: absolute;
            left: 100px;
        }
        .one{
            position: absolute;
            left: -10px;
            bottom: -18px;
        }
        .two{
            position: absolute;
            right: -25px;
            bottom: -18px;
        }
    </style>
    <div class="wrapper">
        <div class="termometer">
            <div class="temperature"></div>
            <div class="box"></div>
            <div class=""></div>
        </div>
        <div class="playground">
            <div class="backControl"></div>
            <div class="one">0 c</div>
            <input class="control" type="range"  value="50">
            <div class="two">100 c</div>
            
            <div class="onControl"></div>
        </div>
    </div>


    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.js">
    </script>
    <script>
        $(".control").on("input",function(){
            console.log(this.value);
            // console.log((30+this.value)+"px");
            
            $(".onControl").css({"left":(parseInt(this.value)*1.5+25)+"px"})
            $(".temperature").css({"height":parseInt(this.value)+"%"})
        })
    </script>
</body>

</html>