<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .stage {
            height: 100vh;
            overflow: hidden;
        }

        ul li:nth-child(1) {
            background: lightseagreen;
            height: 100vh;
            width: 100%;
            opacity: 1;
        }

        ul li:nth-child(2) {
            background: #2B2B2B;
            display: flex;
            padding: 0 100px;
            align-items: center;
            height: 100vh;
            width: 100%;
            opacity: 1;
        }

        ul li:nth-child(3) {
            background: lightgrey;
            opacity: 1;
            height: 100vh;
            width: 100%;
        }

        ul li:nth-child(4) {
            background: lightsalmon;
            height: 100vh;
            width: 100%;
        }

        ul li:nth-child(5) {
            background: lightyellow;
            height: 100vh;
            width: 100%;
        }

        .jia {
            position: relative;
            width: 500px;
            height: 666.6px;
            left: 50%;
            margin-left: -250px;
            padding-top: 100px;
            overflow: hidden;
            opacity: 0.9;
        }

        .jia .lefta {
            position: absolute;
            width: 250px;
            height: 333.3px;
            overflow: hidden;
        }

        .jia .righta {
            position: absolute;
            width: 250px;
            height: 333.3px;
            top: 100px;
            left: 250px;
            overflow: hidden;
        }

        .jia .leftb {
            position: absolute;
            width: 250px;
            height: 333.3px;
            top: 433px;
            overflow: hidden;
        }

        .jia .rightb {
            position: absolute;
            width: 250px;
            height: 333.3px;
            top: 433px;
            left: 250px;
            overflow: hidden;
        }

        .jia .leftaup {
            position: absolute;
            width: 250px;
            height: 333.3px;
        }

        .jia .leftadown {
            position: absolute;
            width: 250px;
            height: 333.3px;
            top: 333px;
        }

        .jia .rightaup {
            position: absolute;
            width: 250px;
            height: 333.3px;
        }

        .jia .rightadown {
            position: absolute;
            width: 250px;
            height: 333.3px;
            left: -250px;
        }

        .jia .leftbup {
            position: absolute;
            width: 250px;
            height: 333.3px;
        }

        .jia .leftbdown {
            position: absolute;
            width: 250px;
            height: 333.3px;
            left: 250px;
        }

        .jia .rightbup {
            position: absolute;
            width: 250px;
            height: 333.3px;
            /* transform: scale(2); */
        }

        .jia .rightbdown {
            position: absolute;
            width: 250px;
            height: 333.3px;
            top: -333px;
        }

        .tit {
            position: absolute;
            width: 500px;
            height: 30px;
            top: 50%;
            left: 48%;
            margin-top: -15px;
            margin-left: -250px;
            text-align: center;
            color: lightcoral;
            display: none;
            font-size: 50px;
        }

        .tit.active {
            display: block;

            transition: all 1s;
        }
    </style>
</head>

<body>
    <div class="stage">
        <ul class="content">
            <li>

                <!-- loading字母 -->
                <style>
                    .contain1 {
                        width: 500px;
                        height: 200px;
                        margin-top: 150px;
                        margin-left: 150px;
                        float: left;
                        overflow: hidden;
                    }

                    .letter {
                        text-align: center;
                        display: inline-block;
                        padding: 0 10px;
                        font-size: 70px;
                        font-weight: bold;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        position: relative;
                    }

                    .letter::after {
                        content: "";
                        width: 30px;
                        height: 15px;
                        background: gray;
                        position: absolute;
                        top: 110px;
                        margin-right: 3px;
                        border-radius: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .letter:nth-child(1) .character {
                        color: lightcoral;
                        animation: letter 1s ease infinite;
                    }

                    .letter:nth-child(1)::after {

                        animation: letterafter 1s ease infinite;

                    }

                    .letter:nth-child(2) .character {
                        color: lightslategray;
                        animation: letter 1s 0.2s ease infinite;
                    }

                    .letter:nth-child(2)::after {

                        animation: letterafter 1s 0.2s ease infinite;

                    }

                    .letter:nth-child(3) .character {
                        color: lightgreen;
                        animation: letter 1s 0.4s ease infinite;
                    }

                    .letter:nth-child(3)::after {

                        animation: letterafter 1s 0.4s ease infinite;
                    }

                    .letter:nth-child(4) .character {
                        color: lightskyblue;
                        animation: letter 1s 0.6s ease infinite;
                    }

                    .letter:nth-child(4)::after {

                        animation: letterafter 1s 0.6s ease infinite;
                    }

                    .letter:nth-child(5) .character {
                        color: lightgrey;
                        animation: letter 1s 0.8s ease infinite;
                    }

                    .letter:nth-child(5)::after {
                        width: 20px;
                        height: 8px;
                        animation: letterafter 1s 0.8s ease infinite;

                    }

                    .letter:nth-child(6) .character {
                        color: lightslategray;
                        animation: letter 1s 1s ease infinite;
                    }

                    .letter:nth-child(6)::after {

                        animation: letterafter 1s 1s ease infinite;

                    }

                    .letter:nth-child(7) .character {
                        color: lightsteelblue;
                        animation: letter 1s 1.2s ease infinite;
                    }

                    .letter:nth-child(7)::after {

                        animation: letterafter 1s 1.2s ease infinite;

                    }

                    @keyframes letter {
                        50% {
                            transform: translateY(20px);
                        }
                    }

                    @keyframes letterafter {
                        50% {
                            width: 15px;
                            height: 5px;
                        }
                    }

                    #canvas1 {
                        border: 1px red solid;
                        flex: 1;
                    }
                </style>
                <div class="contain1">
                    <div class="part1">
                        <span class="letter">
                            <div class="character">L</div>
                        </span>
                        <span class="letter">
                            <div class="character">O</div>
                        </span>
                        <span class="letter">
                            <div class="character">A</div>
                        </span>
                        <span class="letter">
                            <div class="character">D</div>
                        </span>
                        <span class="letter">
                            <div class="character">I</div>
                        </span>
                        <span class="letter">
                            <div class="character">N</div>
                        </span>
                        <span class="letter">
                            <div class="character">G</div>
                        </span>


                    </div>
                </div>
                <div class="clear"></div>
                <!-- loading猫 -->
                <style>
                    .cat {
                        width: 300px;
                        height: 300px;
                        position: relative;
                        float: left;
                        margin: 100px 0 0 150px;
                    }


                    /* 左眼睛 */
                    .eyeLeft {
                        width: 30px;
                        height: 30px;
                        /* border: 1px blue solid; */
                        position: absolute;
                        top: 118px;
                        left: 95px;
                        animation: wa 2s linear infinite;
                    }

                    @keyframes wa {
                        /* 50% {
                    transform: rotateZ(180deg);
                } */

                        100% {
                            transform: rotateZ(360deg);
                        }
                    }

                    /* 左眼珠 */
                    .eyel {
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background: #d2d1d4;

                    }

                    /* 左眼皮 */
                    .eyeupl {
                        width: 50px;
                        height: 5px;
                        position: absolute;
                        background: #d2d1d4;
                        top: 90px;
                        left: 86px;
                        animation: eyelid 2s linear infinite;
                    }

                    @keyframes eyelid {
                        50% {
                            height: 36px;
                        }

                        100% {
                            /* transform: rotateZ(360deg); */
                        }
                    }


                    /* 右眼睛 */
                    .eyeRight {
                        width: 30px;
                        height: 30px;
                        /* border: 1px blue solid; */
                        position: absolute;
                        top: 118px;
                        left: 166px;
                        animation: wa 2s linear infinite;
                    }

                    @keyframes wa {
                        /* 50% {
                    transform: rotateZ(180deg);
                } */

                        100% {
                            transform: rotateZ(360deg);
                        }
                    }

                    /* 右眼珠 */
                    .eyer {
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background: #d2d1d4;

                    }


                    /* 右眼皮 */
                    .eyeupr {
                        width: 50px;
                        height: 5px;
                        position: absolute;
                        background: #d2d1d4;
                        top: 90px;
                        left: 156px;
                        animation: eyelid 2s linear infinite;
                    }

                    @keyframes eyelid {
                        50% {
                            height: 36px;
                        }

                        100% {
                            /* transform: rotateZ(360deg); */
                        }
                    }

                    /* star */
                    .star {
                        position: absolute;
                        width: 250px;
                        height: 250px;
                        top: 10px;
                        left: 15px;
                        animation: bone 2s linear infinite;
                    }

                    @keyframes bone {


                        100% {
                            transform: rotateZ(360deg);
                        }
                    }
                </style>
                <div class="cat">
                    <canvas id="canvas" width="400" height="400"> </canvas>
                    <div class="eyeupl"></div>
                    <div class="eyeLeft">
                        <div class="eyel"></div>
                    </div>
                    <!-- 右眼 -->
                    <div class="eyeupr"></div>
                    <div class="eyeRight">
                        <div class="eyer"></div>
                    </div>

                    <!-- star -->
                    <div class="star">
                        <svg t="1575950078753" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="1595" width="48" height="48">
                            <path
                                d="M182.7 467.7s224.2-43.1 284.6-278.8c0 0-152.9-193.9-352.8-44.9 0-0.1-84.1 179.9 68.2 323.7z"
                                fill="#bfbfbf" p-id="1596"></path>
                            <path
                                d="M182.7 489.9c-5.6 0-11.1-2.1-15.3-6.1-162.1-152.9-74-347.4-73.1-349.3 1.6-3.3 3.9-6.2 6.9-8.4C316-34 483.1 172.9 484.8 175c4.3 5.5 5.8 12.6 4.1 19.3C425.8 440.9 196.7 487.6 187 489.5c-1.5 0.3-2.9 0.4-4.3 0.4z m-50.2-331.6c-11.4 28.3-58.8 167.1 57 284.8 43.6-11.6 200.6-65.5 253.1-248.7-30.4-33.4-153.4-148.7-310.1-36.1zM448.4 734.7c-0.6 0-1.3 0-1.9-0.1-12.2-1-21.4-11.7-20.4-24 0.2-2.2 20.5-219.4 251.1-268.7 12-2.6 23.9 5.1 26.5 17.1 2.6 12-5.1 23.9-17.1 26.5-197.6 42.2-215.4 221.1-216 228.7-1 11.7-10.7 20.5-22.2 20.5zM585 749.1c-0.6 0-1.3 0-1.9-0.1-12.2-1.1-21.3-11.7-20.3-24 3.8-46.1 40.5-139.7 152.5-163.7 12-2.6 23.9 5.1 26.5 17.1 2.6 12-5.1 23.9-17.1 26.5-107 22.9-117.1 119.7-117.4 123.8-1.1 11.6-10.9 20.4-22.3 20.4zM329 649.8c-1.1 0-2.2-0.1-3.3-0.2-12.2-1.8-20.6-13.1-18.8-25.2 0.4-2.6 40.5-257.2 316.5-298.2 12.1-1.8 23.5 6.6 25.3 18.8 1.8 12.2-6.6 23.5-18.8 25.3-242.6 36-277.6 251.4-278.9 260.6-1.6 10.9-11.1 18.9-22 18.9z"
                                fill="#bfbfbf" p-id="1597"></path>
                            <path
                                d="M932.7 747.3L865.5 781c-38.2 19.1-69.2 50.1-88.3 88.3l-33.6 67.2L712 905c-52.2-52.2-52.2-136.9 0-189.2 52.2-52.2 136.9-52.2 189.2 0l31.5 31.5z"
                                fill="#bfbfbf" p-id="1598"></path>
                            <path
                                d="M743.6 958.8c-5.9 0-11.5-2.3-15.8-6.5l-31.5-31.5c-60.8-60.8-60.8-159.8 0-220.7 60.8-60.8 159.8-60.8 220.7 0l31.5 31.5c5.1 5.1 7.4 12.3 6.2 19.3-1.2 7.1-5.6 13.2-12 16.4l-67.2 33.6c-33.7 16.8-61.5 44.6-78.3 78.3l-33.6 67.2c-3.2 6.4-9.3 10.9-16.4 12-1.3 0.3-2.5 0.4-3.6 0.4z m63-259.8c-28.5 0-57.1 10.9-78.8 32.6-43.5 43.5-43.5 114.2 0 157.6l9.6 9.6 19.8-39.6c21.1-42.2 56-77.1 98.3-98.3l39.6-19.8-9.6-9.6c-21.8-21.6-50.3-32.5-78.9-32.5z"
                                fill="#bfbfbf" p-id="1599"></path>
                            <path
                                d="M275.9 243.2c-10.7 0-20.2-7.8-22-18.8-2-12.2 6.3-23.6 18.5-25.5l84.3-13.6c12-2 23.6 6.3 25.5 18.5 2 12.2-6.3 23.6-18.5 25.5L279.5 243c-1.2 0.2-2.4 0.2-3.6 0.2z"
                                fill="#bfbfbf" p-id="1600"></path>
                            <path
                                d="M326.2 278.4c-10.5 0-19.8-7.4-21.9-18L288 176.6c-2.4-12.1 5.5-23.8 17.6-26.1 12.1-2.4 23.8 5.5 26.1 17.6l16.3 83.8c2.4 12.1-5.5 23.8-17.6 26.1-1.3 0.2-2.7 0.4-4.2 0.4z"
                                fill="#bfbfbf" p-id="1601"></path>
                            <path
                                d="M710.2 740c-5.7 0-11.4-2.2-15.8-6.5l-340-340.1c-8.7-8.7-8.7-22.8 0-31.5s22.8-8.7 31.5 0L726 702c8.7 8.7 8.7 22.8 0 31.5-4.4 4.3-10.1 6.5-15.8 6.5z"
                                fill="#bfbfbf" p-id="1602"></path>
                        </svg>

                    </div>
                </div>


                <script>
                    /** @type {HTMLCanvasElement} */
                    var canvas = document.querySelector("#canvas");
                    var ctx = canvas.getContext("2d");


                    //脸
                    let catColor = "#d2d1d4";
                    let eyeColor = "#87868d"

                    function draw() {
                        ctx.beginPath();
                        ctx.beginPath();
                        ctx.moveTo(70, 150);
                        ctx.bezierCurveTo(70, 50, 220, 50, 220, 150);
                        ctx.closePath();
                        // ctx.stroke();
                        ctx.fillStyle = catColor
                        ctx.fill();

                        ctx.beginPath();
                        ctx.beginPath();
                        ctx.moveTo(70, 150);
                        ctx.bezierCurveTo(70, 235, 220, 235, 220, 150);
                        // ctx.stroke();
                        ctx.fillStyle = catColor
                        ctx.fill();



                        //左耳朵
                        ctx.beginPath();
                        ctx.moveTo(70, 150);
                        ctx.quadraticCurveTo(70, 100, 74, 60);
                        ctx.closePath();
                        // ctx.stroke();
                        ctx.fillStyle = catColor
                        ctx.fill();


                        ctx.beginPath();
                        ctx.moveTo(70, 150);
                        ctx.quadraticCurveTo(130, 110, 74, 60);
                        ctx.closePath();
                        // ctx.stroke();
                        ctx.fillStyle = catColor
                        ctx.fill();

                        ctx.beginPath();
                        ctx.moveTo(74, 60);
                        ctx.quadraticCurveTo(80, 40, 110, 110);
                        ctx.closePath();
                        // ctx.stroke();
                        ctx.fillStyle = catColor
                        ctx.fill();



                        //右耳朵
                        ctx.beginPath();
                        ctx.moveTo(220, 150);
                        ctx.quadraticCurveTo(220, 100, 216, 60);
                        ctx.closePath();
                        // ctx.stroke();
                        ctx.fillStyle = catColor
                        ctx.fill();


                        ctx.beginPath();
                        ctx.moveTo(220, 150);
                        ctx.quadraticCurveTo(160, 100, 216, 60);
                        ctx.closePath();
                        // ctx.stroke();
                        ctx.fillStyle = catColor
                        ctx.fill();

                        ctx.beginPath();
                        ctx.moveTo(216, 60);
                        ctx.quadraticCurveTo(210, 40, 180, 110);
                        ctx.closePath();
                        // ctx.stroke();
                        ctx.fillStyle = catColor
                        ctx.fill();

                        //眼睛
                        ctx.beginPath();
                        ctx.arc(110, 130, 25, 0, 2 * Math.PI);
                        ctx.closePath();
                        ctx.fillStyle = "white";
                        ctx.fill();




                        ctx.beginPath();
                        ctx.arc(180, 130, 25, 0, 2 * Math.PI);
                        ctx.closePath();
                        ctx.fillStyle = "white";
                        ctx.fill();


                    }


                    draw();
                </script>


                <!-- 温度计 -->

                <style>
                    .wrapper {
                        float: left;
                        /* border: 1px red solid; */
                        width: 200px;
                        height: 300px;
                        position: relative;
                        margin: 100px 0 0 250px;
                    }

                    .termometer {
                        width: 20px;
                        height: 170px;
                        border: 9px solid #2a2a2e;
                        background: #38383f;
                        border-radius: 20px;
                        position: absolute;
                        top: 10px;
                        left: 80px;
                        z-index: 2;
                    }



                    .termometer::before {
                        position: absolute;
                        content: "";
                        display: block;
                        width: 20px;
                        height: 40px;
                        border-radius: 20px;
                        background: #38383f;
                        top: 129px;
                        left: 0;

                    }

                    .termometer::after {
                        content: "";
                        display: block;
                        width: 40px;
                        height: 40px;
                        border: 9px solid #2a2a2e;
                        background: #3dcadf;
                        border-radius: 50%;
                        bottom: -50px;
                        position: absolute;
                        top: 150px;
                        left: -18px;
                        z-index: 3;
                    }

                    .temperature {
                        width: 100%;
                        height: 50%;
                        background: linear-gradient(#f17a65, #3dcadf) no-repeat bottom;
                        background-size: 100% 170px;
                        transition: all 0.2s ease-in-out;
                        border-radius: 20px;
                        bottom: 0;
                        position: absolute;
                        z-index: 7;
                        transition: all 0.3s;
                    }

                    .playground {
                        position: relative;
                        top: 250px;
                    }

                    .box {
                        width: 10px;
                        height: 40px;
                        /* background: red; */
                        border-top: 2px solid rgba(0, 0, 0, 0.5);
                        border-bottom: 2px solid rgba(0, 0, 0, 0.5);

                        position: absolute;
                        top: 20px;
                        z-index: 10;
                    }

                    .box::after {
                        content: "";
                        width: 10px;
                        height: 40px;
                        border-top: 2px solid rgba(0, 0, 0, 0.5);
                        border-bottom: 2px solid rgba(0, 0, 0, 0.5);
                        position: absolute;
                        top: 80px;
                        z-index: 10;
                    }

                    .control {
                        height: 8px;
                        width: 150px;
                        display: block;
                        position: absolute;
                        left: 25px;
                        background: transparent;
                        border: #3dcadf 3px solid;
                        border-radius: 10px;
                        opacity: 0;
                        z-index: 8;
                        transition: all 3s;

                    }

                    .backControl {
                        width: 150px;
                        height: 10px;
                        background: #2a2a2e;
                        border: #2a2a2e 2px solid;
                        border-radius: 5px;
                        position: absolute;
                        left: 25px;
                    }

                    .onControl {
                        width: 15px;
                        height: 15px;
                        background: #3dcadf;
                        border-radius: 5px;
                        position: absolute;
                        left: 100px;
                    }

                    .one {
                        position: absolute;
                        left: -10px;
                        bottom: -18px;
                    }

                    .two {
                        position: absolute;
                        right: -25px;
                        bottom: -18px;
                    }
                </style>
                <div class="wrapper">
                    <div class="termometer">
                        <div class="temperature"></div>
                        <div class="box"></div>
                        <div class=""></div>
                    </div>
                    <div class="playground">
                        <div class="backControl"></div>
                        <div class="one">0 c</div>
                        <input class="control" type="range" value="50">
                        <div class="two">100 c</div>

                        <div class="onControl"></div>
                    </div>
                </div>


                <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.js">
                </script>
                <script>
                    $(".control").on("input", function () {
                        console.log(this.value);
                        // console.log((30+this.value)+"px");

                        $(".onControl").css({
                            "left": (parseInt(this.value) * 1.5 + 25) + "px"
                        })
                        $(".temperature").css({
                            "height": parseInt(this.value) + "%"
                        })
                    })
                </script>

                <!-- 时钟 -->
                <style>
                    .canvas1 {
                        align-items: center;
                        background: #eeeeee;
                        border-radius: 50%;
                        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
                        display: flex;
                        height: 10em;
                        justify-content: center;
                        margin: 5em 1em 2em 13em;
                        width: 10em;
                        float: left;
                        position: relative;
                    }

                    .spinner2 {
                        animation: spinnerTwo 1s linear infinite;
                        background: #4DB6AC;
                        border-radius: 100px;
                        height: 3em;
                        transform-origin: top;
                        position: absolute;
                        top: 50%;
                        width: .22em;
                    }

                    .hourHand {
                        animation: spinnerTwo 7s linear infinite;
                        background: #4DB6AC;
                        border-radius: 100px;
                        height: 2em;
                        transform-origin: top;
                        position: absolute;
                        top: 50%;
                        width: .2em;
                    }

                    .dot {
                        background: #4DB6AC;
                        border-radius: 100%;
                        height: .5em;
                        width: .5em;
                    }

                    @keyframes spinnerTwo {
                        0% {
                            transform: rotate(0deg)
                        }

                        100% {
                            transform: rotate(360deg)
                        }
                    }
                </style>

                <div class="canvas1">
                    <div class="spinner2"></div>
                    <div class="hourHand"></div>
                    <div class="dot"></div>
                </div>


                <!-- 旋转 -->


                <style>
                    .canvas2 {
                        /* position: absolute; */
                        float: left;
                        align-items: center;
                        background: #eeeeee;
                        border-radius: 50%;
                        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
                        display: flex;
                        height: 10em;
                        justify-content: center;
                        margin: 5em 1em 2em 11em;
                        width: 10em;
                    }

                    .spinner1 {
                        align-items: center;
                        border: .3em solid transparent;
                        border-top: .3em solid #4DB6AC;
                        border-right: .3em solid #4DB6AC;
                        border-radius: 100%;
                        display: flex;
                        justify-content: center;
                    }

                    .spinnerMax {
                        animation: spinnerOne 3s linear infinite;
                        height: 3em;
                        width: 3em;
                    }

                    .spinnerMid {
                        animation: spinnerOne 5s linear infinite;
                        height: 2.4em;
                        width: 2.4em;
                    }

                    .spinnerMin {
                        animation: spinnerOne 5s linear infinite;
                        height: 1.8em;
                        width: 1.8em;
                    }

                    @keyframes spinnerOne {
                        0% {
                            transform: rotate(0deg)
                        }

                        100% {
                            transform: rotate(360deg)
                        }
                    }
                </style>
                <div class=" canvas2">
                    <div class="spinner1 spinnerMax">
                        <div class="spinner1 spinnerMid">
                            <div class="spinner1 spinnerMin"></div>
                        </div>
                    </div>
                </div>

                <!-- 飞入字母 -->
                <style>
                    #load {
                        /* position: absolute; */
                        width: 600px;
                        height: 36px;
                        float: left;
                        overflow: visible;
                        user-select: none;
                        cursor: default;
                        margin: 10em 1em 2em 14em;
                        position: relative;
                    }

                    #load div {
                        position: absolute;
                        width: 20px;
                        height: 36px;
                        opacity: 0;
                        font-family: Helvetica, Arial, sans-serif;
                        animation: move 2s linear infinite;
                        transform: rotate(180deg);
                        color: whitesmoke;
                        clear: both;
                        font-size: 30px;
                    }

                    #load div:nth-child(2) {
                        animation-delay: 0.2s;
                    }

                    #load div:nth-child(3) {
                        animation-delay: 0.4s;
                    }

                    #load div:nth-child(4) {
                        animation-delay: 0.6s;
                    }

                    #load div:nth-child(5) {
                        animation-delay: 0.8s;
                    }

                    #load div:nth-child(6) {
                        animation-delay: 1s;
                    }

                    #load div:nth-child(7) {
                        animation-delay: 1.2s;
                    }

                    @keyframes move {
                        0% {
                            margin-left: 0;
                            opacity: 0;
                        }

                        35% {
                            margin-left: 41%;
                            transform: rotate(0deg);
                            opacity: 1;
                        }

                        65% {
                            margin-left: 59%;
                            transform: rotate(0deg);
                            opacity: 1;
                        }

                        100% {
                            margin-left: 100%;
                            transform: rotate(-180deg);
                            opacity: 0;
                        }
                    }
                </style>
                </style>
                <div id="load">
                    <div>G</div>
                    <div>N</div>
                    <div>I</div>
                    <div>D</div>
                    <div>A</div>
                    <div>O</div>
                    <div>L</div>
                </div>

                <!-- 炫酷进度条-->
                <style>
                    #canvas2 {
                        margin: 2em 1em 0em 25em;

                    }
                </style>
                <div class="styleProgress">
                    <canvas id="canvas2" width="900" height="100"></canvas>
                </div>
                <script>
                    /** @type {HTMLCanvasElement} */
                    var canvas = document.querySelector("#canvas2");
                    var ctx = canvas.getContext("2d");

                    let bar = 0;
                    let frames = 0;
                    let barcolor = [randomNum(0, 255), randomNum(0, 255), randomNum(0, 255)]

                    function randomNum(n, m) {
                        return Math.floor(Math.random() * (m - n) + n)
                    }

                    function randomColor() {
                        return `rgba(${randomNum(50, 200, true)},${randomNum(50, 200, true)},${randomNum(50, 200, true)})`;
                    }
                    class Boll {
                        constructor(x, y, r, c) {
                            this.x = x;
                            this.y = y;
                            this.r = r;
                            this.c = c
                        }
                        draw() {
                            ctx.beginPath();
                            ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI)
                            ctx.fillStyle = this.c;
                            ctx.fill()
                        }
                        move() {
                            // sy=this.sy-0.1;
                            this.x -= this.sx;
                            this.y -= this.sy;
                        }
                        updateBoll() {
                            this.r -= 0.1;
                            if (this.r <= 0) {
                                this.r = 0
                            }

                        }
                        generateSpeed(m, n) {
                            this.sx = randomNum(m, n) / 3;
                            this.sy = randomNum(m, n);
                        }

                    }
                    var b = [];
                    var id = setInterval(() => {
                        ctx.clearRect(0, 0, 900, 500);
                        ctx.fillStyle = "lightgray";
                        ctx.fillRect(50, 45, 900, 10);
                        ctx.fillStyle = "orange";
                        ctx.fillRect(50, 45, bar, 10);

                        if (frames % 2 == 0) {
                            let myboll = new Boll(bar + 50, 45, 3, randomColor())
                            b.push(myboll)
                            myboll.draw();
                            myboll.generateSpeed(1, 5)
                            bar++;
                        }
                        if (bar > 900) {
                            clearInterval(id);
                        }
                        for (myboll of b) {
                            myboll.move();
                            myboll.draw();
                            myboll.updateBoll();
                        }
                    }, 30)
                </script>

</html>




</li>

<li>

    <style>
        .contain2 {
            width: 700px;
            height: 700px;
            margin-right: 300px;
            background: white;
            border-radius: 10px;
            position: relative;
            transform-style: preserve-3d;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.8);
            /* padding-left: 80px; */
            flex: 1;
        }



        h4 {
            margin: 0 0 30px 80px;
            transform: translateZ(25px);
            font-size: 32px;
            color: lightgreen;
        }

        h2 {
            margin: 0 0 30px 50px;
            transform: translateZ(30px);
            font-size: 52px;
            color: lightpink;
            /* box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.8); */
        }

        .pic1 {
            position: absolute;
            /* background:violet; */
            width: 200px;
            height: 400px;
            left: 30px;
            top: 200px;
            overflow: hidden;
            transform: translateZ(30px);
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.8);
            border-radius: 10px;

        }

        .pic1 .pica {
            width: 100%;
            height: 100%;
            background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_monobg.jpg");
        }

        .pic1 img {
            position: absolute;
            left: -10px;
            top: 73px;
        }


        .pic2 {
            position: absolute;
            /* background:violet; */
            width: 200px;
            height: 400px;
            left: 250px;
            top: 200px;
            overflow: hidden;
            transform: translateZ(30px);
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.8);
            border-radius: 10px;

        }

        .pic2 .picb {
            width: 100%;
            height: 100%;
            background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_spirited.jpg");
        }

        .pic2 img {
            position: absolute;
            left: 35px;
            top: 120px;

        }


        .pic3 {
            position: absolute;
            /* background:violet; */
            width: 200px;
            height: 400px;
            left: 480px;
            top: 200px;
            overflow: hidden;
            transform: translateZ(30px);
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.8);
            border-radius: 10px;

        }

        .pic3 .picc {
            width: 100%;
            height: 100%;
            background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_howlbg.jpg");
        }

        .pic3 img {
            position: absolute;
            left: -10px;
            top: 63px;

        }
    </style>


    <div class="contain2">
        <h4>Movies</h4>
        <h2>Popular</h2>
        <div class="pic1">

            <div class="pica"> </div>
            <img src="https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_mono.png" style="width: 250px;">
        </div>
        <div class="pic2">
            <div class="picb"></div>
            <img src="https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_chihiro.png" style="width: 150px;">
        </div>
        <div class="pic3">
            <div class="picc"></div>
            <img src="https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_howlcastle.png"
                style="width: 230px;">
        </div>

    </div>
    <div class="contain2-b">

        <style>
            .contain2-b {
                flex: 1;
                height: 600px;
                width: 700px;
                background: #2B2B2B;
                margin-right: 200px;
                color: #D5D6E2;
                font-weight: 500;
                font-size: 1.05em;
                font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
                perspective: 500px
            }


            .bg {
                /* transform: rotateX(45deg); */
                width: 400px;
                height: 400px;
                position: relative;
                margin: 0 auto;
                top: 50px;
                transform-style: preserve-3d;
                text-align: center;
                transform-origin: 50% 50% -200px;
                font-size: 30px;
                /* line-height: 400px; */
            }

            .bg:hover {
                transform: rotateY(720deg);
                transition: transform 3s;

            }

            .a1 {
                position: absolute;
                left: 0;
                top: 0;
                width: 400px;
                height: 400px;
                border: 1px lightseagreen solid;
                opacity: 0.7;
                transition: all 0.3s;
                background: url("./img/bg1.png");
            }

            .a1:hover {
                opacity: 0.3;
            }

            .b1 {
                position: absolute;
                left: 0;
                top: 0;
                width: 400px;
                height: 400px;
                border: 1px lightseagreen solid;
                opacity: 0.7;

                transform-origin: 0% 50%;
                transform: rotateY(90deg);
                background: url("./img/bg2.png");

            }

            .b1:hover {
                opacity: 0.3;
            }

            .b2 {
                position: absolute;
                left: 0;
                top: 0;
                width: 400px;
                height: 400px;
                border: 1px lightseagreen solid;
                opacity: 0.7;

                transform-origin: 100% 50%;
                transform: rotateY(-90deg);
                background: url("./img/bg3.png");

            }

            .b2:hover {
                opacity: 0.3;
            }

            .c1 {
                position: absolute;
                left: 0;
                top: 0;
                width: 400px;
                height: 400px;
                border: 1px lightseagreen solid;
                opacity: 0.7;
                background: url("./img/bg4.png");

                transform: rotateX(-90deg);
                transform-origin: 50% 0%;

            }

            .c1:hover {
                opacity: 0.3;
            }

            .c2 {
                position: absolute;
                left: 0;
                top: 0;
                width: 400px;
                height: 400px;
                border: 1px lightseagreen solid;
                opacity: 0.7;

                transform: rotateX(90deg);
                transform-origin: 0% 100%;
                background: url("./img/bg5.png");

            }

            .c2:hover {
                opacity: 0.3;
            }

            .a2 {
                position: absolute;
                left: 0;
                top: 0;
                width: 400px;
                height: 400px;
                border: 1px lightseagreen solid;
                opacity: 0.7;

                transform: translateZ(-400px);
                background: url("./img/bg6.png")
            }

            .a2:hover {
                opacity: 0.3;

            }

            .control1{
                width: 400px;
                height: 400px;
                background-color: red;
                position: absolute;
                top: 53px;
                left: 150px;
                opacity: 0;
            }
        </style>

        <div class="bg">

            <div class="a1"></div>
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="a2"></div>

    </div>
    <div class="control1"></div>

    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.js"></script>
    <script>
        var contain2 = document.querySelector(".contain2");
        var pica = document.querySelector(".pic1 img");
        var picb = document.querySelector(".pic2 img");
        var picc = document.querySelector(".pic3 img");

        contain2.onmousemove = function (event) {

            x = event.clientX - 350 - contain2.offsetLeft;
            y = event.clientY - 300 - contain2.offsetTop;

            contain2.style.transform = "rotateY(" + x / 20 + "deg) rotateX(" + y / 20 + "deg)";
            pica.style.transform = "translateX(" + -x / 40 + "px) translateY(" + -y / 40 + "px)";
            picb.style.transform = "translateX(" + -x / 40 + "px) translateY(" + -y / 40 + "px)";
            picc.style.transform = "translateX(" + -x / 40 + "px) translateY(" + -y / 40 + "px)";
        };
        var x;
        var y;
        var numx=0;
        var numy=0;
        $(".control1").mousedown(function (event) {
             x=event.offsetX-numx;
             y=numy-event.offsetY;
             $(".control1").on("mousemove",function(event){
                var q=event.offsetX;
                 var w=event.offsetY;
                  numx=q-x;
                  numy=y-w;
                // console.log(num);
                 $(".bg").css("transform",`rotateY(${numx}deg) rotateX(${numy}deg)`)
             })
             $("body").mouseup(function(event){
                $(".control1").off("mousemove")
                var q=event.offsetX;
                 var w=event.offsetY;
                 return numx=q-x;
                 return numy=y-w;
                
             })

           
          })
    </script>


</li>

<li>
    <div class="jia">
        <div class="lefta">
            <div class="leftaup">
                <img src="/全屏轮播/img/up1.jpg" style="width: 250px;" />
            </div>
            <div class="leftadown">
                <img src="/全屏轮播/img/底1.jpg" style="width: 250px;" />
            </div>
        </div>

        <div class="righta">
            <div class="rightaup">
                <img src="/全屏轮播/img/up2.jpg" style="width: 250px;" />
            </div>
            <div class="rightadown">
                <img src="/全屏轮播/img/底2.jpg" style="width: 250px;" />
            </div>
        </div>

        <div class="leftb">
            <div class="leftbup">
                <img src="/全屏轮播/img/up3.jpg" style="width: 250px;" />
            </div>
            <div class="leftbdown">
                <img src="/全屏轮播/img/底3.jpg" style="width: 250px;" />
            </div>
        </div>
        <div class="rightb">
            <div class="rightbup">
                <img src="/全屏轮播/img/up4.jpg" style="width: 250px;" />
            </div>
            <div class="rightbdown">
                <img src="/全屏轮播/img/底4.jpg" style="width: 250px;" />
            </div>
        </div>
    </div>
</li>

<li>


    <style>
        .contain3 {
            width: 450px;
            background: lightpink;
            position: relative;
            overflow: hidden;
        }

        .contain3 img {
            width: 300px;
            position: absolute;
            top: 0;
            left: 0;
            vertical-align: middle;
            transition: all 1s;
        }

        .contain3 img:first-child {
            position: static;
        }
    </style>



    <div class="contain3">
        <img src="./img/a1.png">
        <img src="./img/a2.png">
        <img src="./img/a3.png">
        <img src="./img/a4.png">
    </div>

    <script>
        var pin = document.querySelectorAll(".contain3 img");
        var stage = document.querySelector(".contain3")



        pin.forEach(function (img, index) {
            img.style.left = (index * (100 / pin.length)) + "%";
            img.onmouseover = function (event) {
                console.log(index);
                pin.forEach(function (element, i) {
                    if (i <= index) {
                        element.style.left = i * ((stage.offsetWidth - pin[0].offsetWidth) / (pin.length - 1)) + "px";
                    } else {
                        element.style.left = (i - 1) * ((stage.offsetWidth - pin[0].offsetWidth) / (pin.length - 1)) + pin[i].offsetWidth + "px";
                    }
                });

            }


            pin[index].onmouseout = function () {

                pin.forEach(function (img, i) {
                    img.style.left = i * (100 / pin.length) + "%";
                });
            };


        });
    </script>


    <!-- imgs[i].onmouseout = function () {
                        for (let j = 0; j < imgs.length; j++) {
                            imgs[j].style.left = (100 / imgs.length) * j + "%";
                        }
                    } -->


</li>

<li>/li></li>
</ul>
</div>

<script>
    current = 0;
    var y = 0;

    var canclick = true;
    $("body").on("wheel", function (event) {
        y += event.originalEvent.deltaY;

        setTimeout(function () {
            console.log(y);

            if (canclick) {
                canclick = false;
                if (y > 0) {
                    nextpic();
                    setTimeout(function () {
                        donghua();
                    }, 300);
                } else if (y < 0) {
                    prepic();
                    setTimeout(function () {
                        donghua();
                    }, 300);
                }

                setTimeout(function () {
                    canclick = true;
                }, 500);
            }
            y = 0;
        }, 300);
    });

    function showPic() {
        // console.log(current);

        $(".content")
            .children("li")
            .eq(0)
            .animate({ "margin-top": current * -100 + "vh" });
    }
    function nextpic() {
        current = current >= $("li").length - 1 ? current : ++current;
        showPic();
        console.log(current);
    }
    function prepic() {
        current = current <= 0 ? 0 : --current;
        showPic();
    }

    function donghua() {
        $(".abc .top")
            .removeClass("active")
            .animate({ "margin-top": 20 + "px" })
            .addClass("active");
        $(".abc .right")
            .removeClass("active")
            .animate({ background: "red" })
            .addClass("active");
        $(".abc .bottom")
            .removeClass("active")
            .animate({ background: "red" })
            .addClass("active");
        $(".abc .left")
            .removeClass("active")
            .animate({ background: "red" })
            .addClass("active");
        $(".abc .tit").slideDown("slow");
        // .removeClass("active")
        //  .animate({ background: "red" })
        //  .addClass("active")
    }
    var current1 = true;

    $(".jia").mouseenter(function () {
        if (current1) {
            current1 = false;
            $(".jia .leftaup").animate({ top: -333 + "px" }, 500);
            $(".jia .leftadown").animate({ top: 0 + "px" }, 500);
            $(".jia .rightaup").animate({ left: 250 + "px" }, 500);
            $(".jia .rightadown").animate({ left: 0 + "px" }, 500);
            $(".jia .leftbup").animate({ left: -250 + "px" }, 500);
            $(".jia .leftbdown").animate({ left: 0 + "px" }, 500);
            $(".jia .rightbup").animate({ top: 333 + "px" }, 500);
            $(".jia .rightbdown").animate({ top: 0 + "px" }, 500);
        }
        setTimeout(function () {
            current1 = true;
        }, 2000);
    });
    var current2 = true;
    $(".jia").mouseleave(function () {
        if (current2) {
            current2 = false;
            $(".jia .leftaup").animate({ top: 0 + "px" }, 500);
            $(".jia .leftadown").animate({ top: 333 + "px" }, 500);
            $(".jia .rightaup").animate({ left: 0 + "px" }, 500);
            $(".jia .rightadown").animate({ left: -250 + "px" }, 500);
            $(".jia .leftbup").animate({ left: 0 + "px" }, 500);
            $(".jia .leftbdown").animate({ left: 250 + "px" }, 500);
            $(".jia .rightbup").animate({ top: +0 + "px" }, 500);
            $(".jia .rightbdown").animate({ top: -333 + "px" }, 500);
        }
        setTimeout(function () {
            current2 = true;
        }, 2000);
    });
</script>

</body>

</html>